# Настройки PostgreSQL (для контейнера db)
POSTGRES_DB=transferslux
POSTGRES_USER=transferslux_user
POSTGRES_PASSWORD=transferslux_password
DB_HOST=localhost
DB_PORT=5432

# Настройки Django для подключения к БД (должны совпадать с POSTGRES_*)
DB_NAME=transferslux
DB_USER=transferslux_user
DB_PASSWORD=transferslux_password

# Настройки Django
SECRET_KEY=django-insecure-bugf7cut)#r%yj9ca*spolugi)#r-e-%3v)1=c47v$@c^ni-zn
DEBUG_VALUE=True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 backend db 217.154.121.7 transferslux.com www.transferslux.com

# Настройки Redis (для кэширования и очередей)
REDIS_URL=redis://redis:6379/1

# Google Maps API
GOOGLE_API_KEY=AIzaSyBgFeWzYQTt8hihVxa22UJmXoOJoYHCJrQ
GOOGLE_DIRECTIONS_KEY=AIzaSyA_u_eEmKWbUEXNlWUky0h8FmVNRzP_ID4

# Email настройки
EMAIL_HOST_USER_DJANGO=support@transferslux.com
EMAIL_HOST_PASSWORD_DJANGO=eiuopfexuhdeclzc

# Платежная система (Dev)
ALIAS_DEV=ALIAS_WEB_00082258
CHIAVESEGRETA_DEV=Y665ESJRJEK38D6D1MJJGCYAUQR2J8SV

# Платежная система (Production)
ALIAS_PROD=payment_3780564
CHIAVESEGRETA_PROD=9086Wh56532BG7oV6giEUW2510201H68WAqc831G

# Трансферы
TRANSFERS_CACHE_TIMEOUT=3600
TRANSFER_API_KEY_1=your_transfer_api_key_1
TRANSFER_API_KEY_2=your_transfer_api_key_2

# Базовый адрес вашего сайта
SITE_BASE_URL=https://transferslux.com/

# Режим платёжной среды: dev или prod
NEXI_ENV=prod

# Nexi DEV
NEXI_ALIAS_DEV=ALIAS_WEB_00082258
NEXI_SECRET_DEV=Y665ESJRJEK38D6D1MJJGCYAUQR2J8SV
NEXI_HOST_DEV=https://int-ecommerce.nexi.it

# Nexi PROD
NEXI_ALIAS_PROD=payment_3780564
NEXI_SECRET_PROD=9086Wh56532BG7oV6giEUW2510201H68WAqc831G
NEXI_HOST_PROD=https://ecommerce.nexi.it

# Почта
EMAIL_FROM=support@transferslux.com