server {
	listen 80;
    client_max_body_size 100M;
	server_tokens off;

    location /static/ {
        alias /staticfiles/static/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location /dj-admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/dj-admin/;

    }

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}